# hover

./: .gitignore  .travis.yml  Makefile  README.md  pom.xml  release.properties
.github/: dependabot.yml
src/main/java/: HoverApi.java  HoverCli.java
src/test/java/: HoverApiTest.java
