#release configuration
#Wed Mar 14 08:56:18 PDT 2018
project.scm.link.pallav\:hover.connection=scm\:git\:https\://github.com/pallavkothari/hover.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hover-0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:pallavkothari/hover.git
preparationGoals=clean verify
project.dev.link.pallav\:hover=0.2-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.link.pallav\:hover.tag=HEAD
project.scm.link.pallav\:hover.developerConnection=scm\:git\:git@github.com\:pallavkothari/hover.git
project.scm.link.pallav\:hover.url=https\://github.com/pallavkothari/hover
project.rel.link.pallav\:hover=0.1
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
